@dark: #1b1a1a;
@light: #faf9f6;
@accent-color: #eb5a49;
@accent-color-light: #e8a8a1;

//mobile first approach

body,
nav {
  font-family: "IBM Plex Mono", monospace;
  z-index: 1;
}

body {
  height: 100%;
  font-size: 1.4em;
  margin: 0;
  background-color: @light;
  color: #1b1a1a;
  line-height: 1.8;
  nav {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: @dark;
    height: 168px;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    padding-bottom: 44px;
    .container {
      margin: 0 8px;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 1200px;
      a.back {
        text-decoration: none;
        cursor: pointer;
        align-items: center;
        font-size: 44px;
        color: @light;
        background-color: @accent-color;
        border-radius: 100%;
        width: 64px;
        height: 64px;
        transition: 0.3s;
        display: flex;
        justify-content: center;
        margin: 32px 0;
      }
      .menu {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        a {
          padding: 0;
          text-decoration: none;
          color: @light;
          transition: 0.3s;
          list-style-type: none;
          cursor: pointer;
          display: flex;
          flex-direction: column;
          align-items: center;
          font-size: 14px;
          &:hover {
            color: @accent-color;
          }
          &:active {
            color: @accent-color;
          }
          &:hover > span {
            background-color: @accent-color;
          }
          &:active {
            background-color: @accent-color;
          }
          span {
            color: black;
            font-weight: 900;
            background-color: white;
            border-radius: 100%;
            width: 24px;
            height: 24px;
            text-align: center;
            transition: 0.3s;
            margin-bottom: 4px;
          }
        }
      }
    }
  }
  .mainContainer {
    margin: 24px auto;
    max-width: 1200px;
    margin-top: 256px;
    padding: 0 24px;
    h1 {
      text-align: center;
      font-size: 2em;
    }
    .projectSection {
      margin: 68px 0;
      .subSection {
        text-align: center;
        margin-bottom: 24px;
        h2 {
          font-size: 24px;
        }
        img.projectImage {
          max-width: 100%;
        }
      }
    }
    p {
      font-size: 16px;
    }
    .highlights {
      background-color: @accent-color-light;
      border-radius: 24px;
      padding: 16px;
      font-size: 14px;
      ul,
      ol {
        li {
          margin-bottom: 14px;
        }
      }
    }
  }
}

// Note: as opposed to the main styles.less, this is approach is mobile first.
//ex: min-width instead of max-width

@media (min-width: 961px) {
  body {
    .mainContainer {
      .projectSection {
        .subSection {
          text-align: left;
        }
        .videoContentContainer {
          display: flex;
          justify-content: space-between;
          .content {
            max-width: 740px;
          }
        }
      }
    }
  }

  @media (min-width: 667px) {
    body {
      nav {
        padding: 0;
        .container {
          flex-direction: row;
          .menu {
            a {
              font-size: 18px;
              span {
                width: 30px;
                height: 30px;
              }
            }
          }
        }
      }
      .mainContainer {
        margin-top: 206px;
      }
    }
  }
}
