@dark: #1b1a1a;
@light: #faf9f6;
@accent-color: #eb5a49;

.circle {
  --circle-size: 40px;
  position: fixed;
  height: 30px;
  width: 30px;
  background-color: @accent-color;
  opacity: 70%;
  border-radius: 100%;
  top: calc(var(--circle-size) / 2 * -1);
  left: calc(var(--circle-size) / 2 * -1);
  pointer-events: none;
  z-index: 1;
}

body {
  height: 100%;
  font-family: "IBM Plex Mono", monospace;
  font-size: 1.4em;
  margin: 0;
  background-color: @light;
  color: #1b1a1a;
  line-height: 1.8;
  h4 {
    font-size: 20px;
  }
  .mainContainer {
    display: flex;
    margin: 0 auto;
    background-color: @light;
    color: @dark;
  }
  a.link {
    color: @accent-color;
  }
  .sideNav {
    top: 0;
    left: 0;
    background-color: @dark;
    overflow-x: hidden;
    transition: 0.5s;
    position: fixed;
    height: 100%;
    display: flex;
    align-items: center;
    &.open {
      width: 20%;
    }
    &.close {
      width: 80px;
    }

    .hamburger-lines {
      display: block;
      height: 26px;
      width: 32px;
      position: absolute;
      top: 30px;
      right: 20px;
      z-index: 2;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      // cursor: pointer;
    }

    .hamburger-lines .line {
      display: block;
      height: 4px;
      width: 100%;
      border-radius: 10px;
      background: @accent-color;
    }

    .hamburger-lines .line1 {
      transform-origin: 0% 0%;
      transition: transform 0.4s ease-in-out;
      &.closed {
        transform: rotate(45deg);
      }
    }

    .hamburger-lines .line2 {
      transition: transform 0.2s ease-in-out;
      &.closed {
        transform: scaleY(0);
      }
    }

    .hamburger-lines .line3 {
      transform-origin: 0% 100%;
      transition: transform 0.4s ease-in-out;
      &.closed {
        transform: rotate(-45deg);
      }
    }

    nav.menuItems {
      height: 80%;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      transition: 0.3s;
      width: 100%;
      white-space: nowrap;
      margin-left: 36px;
      &.closeMenuItems {
        opacity: 0;
      }
      a {
        padding: 0;
        text-decoration: none;
        font-size: 16px;
        color: @light;
        transition: 0.3s;
        list-style-type: none;
        // cursor: pointer;
        &:hover {
          color: @accent-color;
        }
        &:active {
          color: @accent-color;
        }
        i {
          margin-right: 12px;
        }
      }
    }
  }

  .sectionsContainer {
    transition: 0.5s;
    margin-left: 22%;
    padding: 0 50px;
    // cursor: default;
    &.expanded {
      margin-left: 100px;
    }
    .linksContainer {
      display: flex;
      flex-direction: row-reverse;
      a {
        padding: 12px;
        i {
          color: @dark;
          font-size: 40px;
          transition: 0.3s;
          &:hover {
            color: @accent-color;
          }
        }
      }
    }
    .section {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      margin: 52px 0;
      h3 {
        margin: 0;
      }
      &.about {
        .intro {
          display: flex;
          align-items: center;
          h1 {
            font-size: 1.5em;
          }
          h1,
          h2 {
            margin: 0;
          }
          h2 {
            font-size: 18px;
            letter-spacing: 4px;
          }
          img {
            max-width: 116px;
          }
        }
        span.hi,
        .info {
          font-style: italic;
          color: @accent-color;
        }
      }
      &.work {
        .projectContainer {
          .project {
            display: flex;
            justify-content: center;
            margin: 60px 0;
            .projectInfo {
              max-width: 30%;
              h5 {
                margin: 0;
              }
              p,
              ul li {
                font-size: 14px;
                color: #656565;
              }
            }
            .projectImg {
              display: flex;
              justify-content: center;
              width: 70%;
              align-self: center;
              a {
                text-decoration: none;
                img {
                  width: 100%;
                  // cursor: pointer;
                  max-width: 684px;
                  &.iphone {
                    max-width: 240px;
                  }
                }
                p.click_info {
                  font-style: italic;
                  color: #eb5a49;
                  text-decoration: none;
                  font-size: 12px;
                  text-align: center;
                }
              }
            }
          }
        }
      }
      &.skills {
        flex-direction: column;
        .skillsContainer {
          width: 100%;
          display: flex;
          justify-content: center;
          flex-direction: column;
          align-items: center;
          max-width: 1048px;
          .skillsRow {
            align-items: center;
            display: flex;
            width: 100%;
            margin: 36px 0;
            align-self: center;
            justify-content: space-between;
            img {
              max-width: 128px;
            }
          }
        }
      }
      &.resume {
        a.button {
          background-color: @accent-color;
          cursor: pointer;
          font-size: 20px;
          color: @light;
          padding: 14px;
          border: none;
          text-decoration: none;
          font-family: "IBM Plex Mono", monospace;
          letter-spacing: 2px;
          // cursor: pointer;
          border-radius: 6px;
        }
      }
    }
    .accentColor {
      color: @accent-color;
    }
  }
  .footerNav {
    display: none;
    nav {
      a {
        color: @light;
      }
    }
  }
}

// Tablet view
@media (max-width: 961px) {
  body {
    .sideNav {
      display: none;
    }
    .mainContainer {
      display: block;
      margin-bottom: 164px;
    }
    .sectionsContainer {
      margin: 0;
      &.expanded {
        margin: 0 auto;
      }
      .section.work {
        .projectContainer {
          .project {
            flex-direction: column-reverse;
            .projectInfo,
            .projectImg {
              max-width: 100%;
              a {
                img.iphone {
                  max-width: 300px;
                }
              }
            }
          }
        }
      }
    }
    .footerNav {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: @dark;
      height: 128px;
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      nav.menuItems {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        // To Do: use LESS extend feature to inherit <a> styles
        a {
          padding: 0;
          text-decoration: none;
          color: @light;
          transition: 0.3s;
          list-style-type: none;
          // cursor: pointer;
          display: flex;
          flex-direction: column;
          align-items: center;
          font-size: 14px;
          i {
            font-size: 30px;
            margin-bottom: 8px;
          }
          &:hover {
            color: @accent-color;
          }
          &:active {
            color: @accent-color;
          }
        }
      }
    }
  }
}

// Mobile view
// @media (max-width: 667px) {
// body {
//   .sideNav {
//     display: none;
//   }
//   .sectionsContainer {
//     &.expanded {
//       margin: 0 auto;
//     }
//   }
// }
// }
